{
    "name": "CocodriloDog.Core.Examples.CompositeObject.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:48cc989ab64078d4f9febc8541814b50",
        "GUID:74925789f0adcbb48aa09aaa4edcde33",
        "GUID:144be5e4c93570d499a8dd0e28587c32"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}