{
    "name": "CocodriloDog.Core.ScriptableObjects.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1968ec4f31de017459aaaed17aa6b6e0",
        "GUID:74925789f0adcbb48aa09aaa4edcde33",
        "GUID:6fa2c6ed98baaaf4da6515044609f8e7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}